name: tools-cleanup-images
on:
  workflow_dispatch:
  schedule:
    - cron: "0 8 * * *"

jobs:
  cleanup_images:
    runs-on: [self-hosted, scripts]

    steps:
      - uses: actions/checkout@v4
        with:
          fetch-depth: 0
          repository: "${{ github.repository_owner }}/actions"
          submodules: "true"
          path: "actions"

      - name: Cleanup nightly images
        run: |
          scp -P ${{ secrets.NIGHTLY_HOST_PORT }} actions/scripts/remote/release-scripts/prune-archive.py \
            ${{ secrets.NIGHTLY_HOST_USERNAME }}@${{ secrets.NIGHTLY_HOST }}:/tmp

          # LE10
          ssh ${{ secrets.NIGHTLY_HOST_USERNAME }}@${{ secrets.NIGHTLY_HOST }} -p ${{ secrets.NIGHTLY_HOST_PORT }} \
            "python3 /tmp/prune-archive.py -i /var/www/test/10.0/ -k 100 -d"

          # LE11
          ssh ${{ secrets.NIGHTLY_HOST_USERNAME }}@${{ secrets.NIGHTLY_HOST }} -p ${{ secrets.NIGHTLY_HOST_PORT }} \
            "python3 /tmp/prune-archive.py -i /var/www/test/11.0/ -k 200 -d"
